server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/paymentsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:simis}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

# endpoints of other services (usados por WebClient si corresponde)
inventory.base=${INVENTORY_BASE:http://localhost:8081}
billing.base=${BILLING_BASE:http://localhost:8083}


logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.received=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.server=DEBUG
logging.level.org.springframework.ws.server.endpoint=TRACE
logging.level.org.springframework=DEBUG